{
  "name": "ELMA - Islamic AI Companion for Authentic Guidance from Quran and Hadith",
  "short_name": "ELMA",
  "description": "ELMA - Islamic AI Companion for Authentic Guidance from Quran and Hadith",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "categories": ["education", "lifestyle", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/elma-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/elma-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/elma-logo.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/elma-logo.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "features": [
    "AI-powered Islamic guidance",
    "Voice interaction",
    "Quranic and Hadith references",
    "Multilingual support",
    "Offline functionality",
    "Content filtering",
    "Push notifications"
  ],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "prefer_related_applications": false,
  "scope": "/",
  "id": "elma-islamic-assistant"
}